[versions]
agp        = "8.7.3"
kotlin     = "2.0.0"
coreKtx    = "1.13.1"
coroutines = "1.8.1"
compileSdk = "35"
minSdk     = "24"
targetSdk  = "35"

[libraries]
androidx-core-ktx          = { group = "androidx.core",             name = "core-ktx",                  version.ref = "coreKtx" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-appcompat         = { group = "androidx.appcompat",         name = "appcompat",                  version = "1.7.0" }
material                   = { group = "com.google.android.material", name = "material",                  version = "1.12.0" }
androidx-recyclerview      = { group = "androidx.recyclerview",       name = "recyclerview",              version = "1.3.2" }
androidx-cardview          = { group = "androidx.cardview",           name = "cardview",                  version = "1.0.0" }
androidx-constraintlayout  = { group = "androidx.constraintlayout",   name = "constraintlayout",          version = "2.1.4" }

[plugins]
android-library     = { id = "com.android.library",       version.ref = "agp" }
android-application = { id = "com.android.application",   version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
